#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1296
editor.fx.0.x=1016
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8627737226277372
package.editor.height=584
package.editor.width=1140
package.editor.x=1016
package.editor.y=-8
package.frame.height=784
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hexa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=150
target2.height=50
target2.name=CualquierBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=280
