#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Nombre\ Direcci\u00F3n\ Sexo\ Edad\ Expediente\ Semestre
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\r\n\ \r\n
comment3.params=e1\ e2
comment3.target=java.lang.String\ Equals(Estudiante,\ Estudiante)
comment3.text=\r\n\ equals\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ Imprimir()
comment4.text=\r\n\ Imprimir\r\n\ \r\n
numComments=5
