#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8163672654690619
package.editor.height=402
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=TrabajadorEnParo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=70
target4.height=50
target4.name=TrabajadorAut\u00F3nomo
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=130
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Trabajador
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=130
