#BlueJ class context
comment0.target=TrabajadorAut\u00F3nomo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrabajadorAut\u00F3nomo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Nombre\ Direcci\u00F3n\ Sexo\ Edad\ Salario\ Ocupaci\u00F3n
comment1.target=TrabajadorAut\u00F3nomo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrabajadorAut\u00F3nomo\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\r\n\ \r\n
comment3.params=ta1\ ta2
comment3.target=java.lang.String\ Equals(TrabajadorAut\u00F3nomo,\ TrabajadorAut\u00F3nomo)
comment3.text=\r\n\ equals\ Persona\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ Imprimir()
comment4.text=\r\n\ Imprimir\r\n\ \r\n
numComments=5
